<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		.heading {
			transform: translate(-50%, -50%);
			position: fixed;
			top: 50%;
			left: 50%;
			font-weight: 100;
			font-family: "Roboto Mono", monospace;
			padding: 2px 18px;
			z-index: 4;
		}

		.heading span {
			color: #0f0;
		}

		.info-panel {
			position: fixed;
			color: #555;
		}

		.info-panel span {
			color: #999;
		}

		.top-left {
			top: 12px;
			left: 12px;
		}

		.top-right {
			top: 12px;
			right: 12px;
			text-align: right;
		}

		.bottom {
			bottom: 12px;
			left: 12px;
			right: 12px;
			white-space: pre;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		body {
			margin: 0px;
			background: #000;
			overflow: hidden;
			color: #fff;
			font-weight: 100;
			font-size: 12px;
			letter-spacing: 2px;
			text-transform: uppercase;
			font-family: "Roboto Mono", monospace;
		}

		body:after {
			content: '';
			position: absolute;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			z-index: 2;
			background-image:
				linear-gradient(to bottom right,
					transparent calc(50% - 1px),
					#222 calc(50% + 1px),
					transparent 50%),

				linear-gradient(to top right,
					transparent calc(50% - 1px),
					#222 calc(50% + 1px),
					transparent 50%);
		}

		canvas {
			z-index: 3;
			position: relative;
		}
	</style>
</head>

<body>
	<canvas id="canvas"></canvas>

	<div class='heading'>Status <span>200 [Ok]</span></div>

	<div class='info-panel top-left'>
		This request has been logged<br />
	</div>

	<div class='info-panel top-right'>
		XY <span class='window-width'></span>&times;<span class='window-height'></span><br />
	</div>

	<div class='info-panel bottom'>Agent <span class='user-agent'></span></div>

	<script>
		let printWindowDimensions = function () {
			document.querySelector('.window-height').innerText = window.innerHeight;
			document.querySelector('.window-width').innerText = window.innerWidth;
		}

		printWindowDimensions();

		window.addEventListener('resize', printWindowDimensions);

		document.querySelector('.user-agent').innerText = navigator.userAgent;

	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/three@0.101.1/examples/js/controls/TrackballControls.js"></script>
	<script>
		let renderer, camera, controls, scene, cube
		width = window.innerWidth,
			height = window.innerHeight,
			frustumSize = 1000,
			aspect = width / height;

		init();
		addShapes();
		animate();
		render();

		function addShapes() {
			// let geometry = new THREE.BoxGeometry( 1, 1, 1 );
			let geometry = new THREE.BoxGeometry(1, 1, 1);
			//     material = new THREE.LineBasicMaterial({ color: 0x00FF00 }),
			//     distance = 50,
			//     items = 20;

			cube = new THREE.Group();

			var material = new THREE.MeshPhongMaterial({
				color: 0x000000,
				polygonOffset: true,
				polygonOffsetFactor: 1, // positive value pushes polygon further away
				polygonOffsetUnits: 1
			});
			var mesh = new THREE.Mesh(geometry, material);

			mesh.rotation.x = THREE.Math.degToRad(54.75);
			mesh.rotation.y = THREE.Math.degToRad(45);

			scene.add(mesh)

			// wireframe
			var geo = new THREE.EdgesGeometry(mesh.geometry); // or WireframeGeometry
			var mat = new THREE.LineBasicMaterial({ color: 0x00ff00, linewidth: 1 });
			var wireframe = new THREE.LineSegments(geo, mat);
			mesh.add(wireframe);

			cube.add(mesh);

			scene.add(cube);
		}

		function init() {
			// RENDERER
			renderer = new THREE.WebGLRenderer({
				canvas: document.getElementById('canvas'),
				antialias: true,
				alpha: true
			});

			// renderer.setClearColor(0x000000);
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(width, height);

			frustumSize = 1000;

			// CAMERA
			camera = new THREE.OrthographicCamera(
				frustumSize * aspect / - 2,
				frustumSize * aspect / 2,
				frustumSize / 2,
				frustumSize / - 2,
				0,
				1000
			);

			camera.position.z = 5;
			camera.zoom = 300;
			camera.updateProjectionMatrix();

			// CONTROLS
			controls = new THREE.TrackballControls(camera, renderer.domElement);
			controls.rotateSpeed = 2.0;
			controls.minDistance = 1;
			controls.maxDistance = 100;
			controls.noPan = true;
			controls.noZoom = true;
			controls.addEventListener('change', render);

			// SCENE
			scene = new THREE.Scene();

			// scene.fog = new THREE.Fog( 0x000000, 1, 1000);

			// LIGHTS
			const light1 = new THREE.AmbientLight(0xFFFFFF, 0.5),
				light2 = new THREE.DirectionalLight(0xFFFFFF);

			light2.position.set(10, 5, 40);

			// scene.add(light1);
			// scene.add(light2);

			// window resize
			window.addEventListener('resize', onWindowResize, false);
		};

		function animate() {
			cube.rotation.y += 0.005;

			requestAnimationFrame(animate);
			controls.update();

			render();
		}

		function render() {
			renderer.render(scene, camera);
		}

		function onWindowResize() {
			width = window.innerWidth;
			height = window.innerHeight;
			aspect = width / height;
			camera.left = frustumSize * aspect / - 2;
			camera.right = frustumSize * aspect / 2;
			camera.updateProjectionMatrix();
			renderer.setSize(width, height);
			controls.handleResize();
		}

		function random(min, max) {
			return Math.random() * (max - min) + min;
		}
	</script>
</body>

</html>